{
  "name": "desktop",
  "version": "1.0.0",
  "type": "module",
  "main": "scrapeFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.6.1",
    "turndown": "^7.2.0"
  }
}
